{
    "input_folder": "C:/Users/Yogeswar/Development/Projects/marvel/marvelo-bot/Assets/ENDGAME ENCORE",
    "output_folder": "C:/Users/Yogeswar/Development/Projects/marvel/marvelo-bot/Assets/images-final",
    "crop_width": 720,
    "crop_height": 980,
    "lock_aspect_ratio": false,
    "aspect_ratio_preset": "Custom",
    "show_rule_of_thirds": true,
    "last_image_index": 0,
    "fullscreen_state": false,
    "last_opened_folders": []
}